info face="VCR OSD Mono" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=88 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="VCR_1001.png"
page id=1 file="VCR_1002.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=495  y=230  width=12   height=70   xoffset=18   yoffset=14   xadvance=59   page=0    chnl=0 
char id=35      x=307  y=370  width=51   height=65   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=36      x=205  y=370  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=37      x=256  y=370  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=38      x=255  y=0    width=51   height=80   xoffset=4    yoffset=4    xadvance=59   page=0    chnl=0 
char id=39      x=483  y=440  width=17   height=21   xoffset=18   yoffset=14   xadvance=59   page=0    chnl=0 
char id=40      x=61   y=0    width=27   height=80   xoffset=14   yoffset=4    xadvance=59   page=0    chnl=0 
char id=41      x=88   y=0    width=27   height=80   xoffset=18   yoffset=4    xadvance=59   page=0    chnl=0 
char id=47      x=103  y=370  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=48      x=0    y=370  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=49      x=463  y=230  width=32   height=70   xoffset=13   yoffset=14   xadvance=59   page=0    chnl=0 
char id=50      x=51   y=300  width=52   height=70   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=51      x=103  y=300  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=52      x=154  y=300  width=52   height=70   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=53      x=206  y=300  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=54      x=257  y=300  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=55      x=308  y=300  width=52   height=70   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=56      x=360  y=300  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=57      x=411  y=300  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=58      x=494  y=300  width=12   height=50   xoffset=18   yoffset=24   xadvance=59   page=0    chnl=0 
char id=59      x=102  y=440  width=22   height=60   xoffset=8    yoffset=24   xadvance=59   page=0    chnl=0 
char id=60      x=338  y=0    width=42   height=75   xoffset=9    yoffset=9    xadvance=59   page=0    chnl=0 
char id=62      x=380  y=0    width=42   height=75   xoffset=9    yoffset=9    xadvance=59   page=0    chnl=0 
char id=63      x=51   y=370  width=52   height=70   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=64      x=124  y=440  width=51   height=60   xoffset=4    yoffset=19   xadvance=59   page=0    chnl=0 
char id=65      x=422  y=0    width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=66      x=0    y=90   width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=67      x=51   y=90   width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=68      x=102  y=90   width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=69      x=153  y=90   width=52   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=70      x=205  y=90   width=52   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=71      x=257  y=90   width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=72      x=308  y=90   width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=73      x=473  y=0    width=32   height=70   xoffset=13   yoffset=14   xadvance=59   page=0    chnl=0 
char id=74      x=359  y=90   width=52   height=70   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=75      x=411  y=90   width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=76      x=0    y=160  width=52   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=77      x=52   y=160  width=52   height=70   xoffset=4    yoffset=14   xadvance=60   page=0    chnl=0 
char id=78      x=104  y=160  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=79      x=155  y=160  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=80      x=206  y=160  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=81      x=257  y=160  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=82      x=308  y=160  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=83      x=359  y=160  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=84      x=410  y=160  width=52   height=70   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=85      x=0    y=230  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=86      x=51   y=230  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=87      x=102  y=230  width=52   height=70   xoffset=4    yoffset=14   xadvance=60   page=0    chnl=0 
char id=88      x=154  y=230  width=52   height=70   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=89      x=206  y=230  width=52   height=70   xoffset=4    yoffset=14   xadvance=60   page=0    chnl=0 
char id=90      x=258  y=230  width=52   height=70   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=91      x=115  y=0    width=32   height=80   xoffset=18   yoffset=4    xadvance=59   page=0    chnl=0 
char id=92      x=154  y=370  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=93      x=147  y=0    width=32   height=80   xoffset=8    yoffset=4    xadvance=59   page=0    chnl=0 
char id=97      x=358  y=370  width=51   height=60   xoffset=4    yoffset=24   xadvance=59   page=0    chnl=0 
char id=98      x=310  y=230  width=52   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=99      x=175  y=440  width=51   height=56   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=100     x=362  y=230  width=50   height=70   xoffset=4    yoffset=14   xadvance=58   page=0    chnl=0 
char id=101     x=226  y=440  width=51   height=56   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=102     x=462  y=90   width=41   height=70   xoffset=8    yoffset=14   xadvance=59   page=0    chnl=0 
char id=103     x=409  y=370  width=51   height=60   xoffset=4    yoffset=24   xadvance=59   page=0    chnl=0 
char id=104     x=412  y=230  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=105     x=462  y=300  width=32   height=65   xoffset=13   yoffset=19   xadvance=59   page=0    chnl=0 
char id=106     x=306  y=0    width=32   height=75   xoffset=13   yoffset=9    xadvance=59   page=0    chnl=0 
char id=107     x=0    y=300  width=51   height=70   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=108     x=462  y=160  width=12   height=70   xoffset=23   yoffset=14   xadvance=59   page=0    chnl=0 
char id=109     x=277  y=440  width=52   height=56   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=110     x=329  y=440  width=51   height=56   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=111     x=380  y=440  width=51   height=56   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=112     x=460  y=370  width=51   height=60   xoffset=4    yoffset=24   xadvance=59   page=0    chnl=0 
char id=113     x=0    y=440  width=51   height=60   xoffset=4    yoffset=24   xadvance=59   page=0    chnl=0 
char id=114     x=431  y=440  width=52   height=56   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=116     x=474  y=160  width=32   height=70   xoffset=13   yoffset=14   xadvance=59   page=0    chnl=0 
char id=121     x=51   y=440  width=51   height=60   xoffset=4    yoffset=24   xadvance=59   page=0    chnl=0 
char id=123     x=179  y=0    width=32   height=80   xoffset=14   yoffset=4    xadvance=60   page=0    chnl=0 
char id=124     x=243  y=0    width=12   height=80   xoffset=23   yoffset=4    xadvance=59   page=0    chnl=0 
char id=125     x=211  y=0    width=32   height=80   xoffset=14   yoffset=4    xadvance=60   page=0    chnl=0 
char id=127     x=0    y=0    width=61   height=90   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=34      x=0    y=56   width=41   height=22   xoffset=9    yoffset=14   xadvance=59   page=1    chnl=0 
char id=42      x=360  y=0    width=41   height=46   xoffset=9    yoffset=9    xadvance=59   page=1    chnl=0 
char id=43      x=308  y=0    width=52   height=50   xoffset=3    yoffset=24   xadvance=59   page=1    chnl=0 
char id=44      x=93   y=56   width=22   height=21   xoffset=13   yoffset=63   xadvance=59   page=1    chnl=0 
char id=45      x=155  y=56   width=42   height=12   xoffset=8    yoffset=43   xadvance=59   page=1    chnl=0 
char id=46      x=143  y=56   width=12   height=12   xoffset=18   yoffset=72   xadvance=59   page=1    chnl=0 
char id=61      x=401  y=0    width=52   height=32   xoffset=3    yoffset=33   xadvance=59   page=1    chnl=0 
char id=94      x=453  y=0    width=52   height=27   xoffset=3    yoffset=14   xadvance=59   page=1    chnl=0 
char id=95      x=197  y=56   width=61   height=12   xoffset=-1   yoffset=77   xadvance=59   page=1    chnl=0 
char id=96      x=115  y=56   width=28   height=16   xoffset=13   yoffset=14   xadvance=59   page=1    chnl=0 
char id=115     x=0    y=0    width=51   height=56   xoffset=4    yoffset=28   xadvance=59   page=1    chnl=0 
char id=117     x=51   y=0    width=51   height=56   xoffset=4    yoffset=28   xadvance=59   page=1    chnl=0 
char id=118     x=102  y=0    width=51   height=56   xoffset=4    yoffset=28   xadvance=59   page=1    chnl=0 
char id=119     x=153  y=0    width=52   height=56   xoffset=4    yoffset=28   xadvance=60   page=1    chnl=0 
char id=120     x=205  y=0    width=51   height=56   xoffset=4    yoffset=28   xadvance=59   page=1    chnl=0 
char id=122     x=256  y=0    width=52   height=56   xoffset=3    yoffset=28   xadvance=59   page=1    chnl=0 
char id=126     x=41   y=56   width=52   height=22   xoffset=3    yoffset=38   xadvance=59   page=1    chnl=0 
kernings count=0
